# funda-se

./: .gitignore  README.md  console_result.txt
src/Funda/: Application.cs  Funda.csproj  HouseDB.db  Program.cs
src/Funda/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  House.cs
src/Funda/Mapping/: GeneralProfile.cs
src/Funda/Migrations/: 20210714231518_InitialCreate.Designer.cs  20210714231518_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Funda/Models/: AggregateModel.cs  HouseFeedModel.cs  HouseModel.cs  PagingModel.cs
src/Funda/Repositories/: IRepository.cs  Repository.cs
src/Funda/Services/: HouseFeedClient.cs  HouseService.cs  IHouseFeedClient.cs  IHouseService.cs
test/Funda.Test/: Funda.Test.csproj  HouseFeedClientTest.cs  HouseServiceTest.cs  MockedHttpMessageHandler.cs  RepositoryTest.cs
