Top Makelaar
-------------------------------------
1. Eefje Voogd Makelaardij ... 61 houses


Top 10 Makelaar
-------------------------------------
1. Eefje Voogd Makelaardij ... 61 houses
2. Hallie & Van Klooster Makelaardij ... 33 houses   
3. Hoekstra en van Eck Amsterdam Noord ... 32 houses 
4. Broersma Makelaardij ... 31 houses
5. Hoekstra en van Eck Amsterdam West ... 31 houses  
6. Ramón Mossel Makelaardij o.g. B.V. ... 30 houses  
7. De Graaf & Groot Makelaars ... 28 houses
8. Makelaardij Van der Linden Amsterdam ... 28 houses
9. Heeren Makelaars ... 27 houses
10. Makelaarsland ... 27 houses


Top Makelaar (houses with tuin)
-------------------------------------
1. Hoekstra en van Eck Amsterdam Noord ... 13 houses 


Top 10 Makelaar (houses with tuin)
-------------------------------------
1. Hoekstra en van Eck Amsterdam Noord ... 13 houses 
2. Hallie & Van Klooster Makelaardij ... 12 houses   
3. Broersma Makelaardij ... 11 houses
4. Eefje Voogd Makelaardij ... 10 houses
5. Carla van den Brink B.V. ... 8 houses
6. JA! Jaap Admiraal makelaardij ... 8 houses        
7. DSTRCT  Amsterdam ... 7 houses
8. Hoekstra en van Eck Amsterdam West ... 7 houses   
9. Makelaardij Van der Linden Amsterdam ... 7 houses 
10. Ramón Mossel Makelaardij o.g. B.V. ... 7 houses 